MONGO_DB_URL=mongodb+srv://resuolve:123@cluster0.ogtku.mongodb.net/resuolve?retryWrites=true&w=majority
# MONGO_DB_URL=mongodb+srv://ef3bad941a752a24e1cf7f94b3a2d128:278604b7d0cd83634e5c5bc789f0835a@carson.gx6y3.mongodb.net/carson?retryWrites=true&w=majority

MONGO_AUTH=admin
MONGO_COLLECTION=resuolve